<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Ashten Smith">
<meta name="description" content="Portfolio Site of Ashten Smith, UX Designer">

  <title>Ashten Smith UX Designer Remote</title>
</head>

<body>
  <header>
    <div><img src="img/ashtenlogo.png" alt="Ashten Smith Logo">
      <nav>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <main>
        <div>
          <div>Hi, I'm Ashten.</div>
        </div>
        <div>
          <div>Project 1</div>
        </div>
        <div>
          <div>Project 2</div>
        </div>
      </main>
    </div>
  </header>
  <footer>
    <div>footer</div>
  </footer>
</body>

</html>
