<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Ashten Smith">
  <meta name="description" content="Portfolio Site of Ashten Smith, UX Designer">

  <title>Ashten Smith UX Designer Remote</title>
</head>

<body>
  <header>
    <div><img src="img/ashtenlogo.png" alt="Ashten Smith Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <main>
    <div>
      <div>
        <h1>About Me</h1>
      </div>
      <div>
        <picture><source srcset="img/5-1.png" media="(max-width:767px)">
        <img src="img/5-2.png" alt="My Image"> </picture>
      </div>
      <div>
        <div>
          <h2>My Story</h2>
        </div>
      </div>
      <p>I’m just your regular, average, former opera singer turned user experience designer with
        years of experience with cross-functional, agile product development teams. I’m passionate
        about creating solutions to problems that are transparent, unpretentious and empower the
        user to live their best lives. I have experience with influencing and collaborating on product strategies so that they
        reflect problem spaces which are solvable, measurable and actionable, the goal being that
        teams can feel empowered to solve meaningful problems and clearly define success.
        I’ve also had the opportunity to craft design visions that help orient teams around an entire
        product ecosystem so they can maintain focus yet are reminded to major less in the minors.</p>
      <a href="files/cv.pdf">Download my Resume</a>
      <div>
        <div>
          <h2>Skills and Tools</h2>
        </div>
        <div>
          <h3>Relevant Skills</h3>
          <ul>
            <li>User interviews</li>
            <li>Survey design</li>
            <li>Prototype Validation</li>
            <li>Post-production usability testing</li>
            <li>Design Studios</li>
            <li>In-app feedback design</li>
            <li>Brainstorming/Prioritization</li>
            <li>Facilitation</li>
            <li>Customer Panels</li>
          </ul>
        </div>
        <div>
          <h3>Tools</h3>
          <ul>
            <li>Axure</li>
            <li>Sketch/Invision</li>
            <li>Figma</li>
            <li>XD</li>
          </ul>
        </div>
      </div>
      <div>
      </div>
      </div>
  </main>
  <footer>
    <div><a href="mailto:ashtensmith472@gmail.com">Email me</a>

    </div>
    <div>
      <!--Social Media Layout and Placeholders-->
      <a href="https://www.linkedin.com/in/ashten-smith-ba4648173/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
      </a>

      <div>
        <p>Copyright Ashten Smith 2021</p>
      </div>
      </div>
  </footer>
</body>

</html>
