<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Ashten Smith">
  <meta name="description" content="Portfolio Site of Ashten Smith, UX Designer">

  <title>Ashten Smith UX Designer Remote</title>
</head>

<body>
  <header>
    <div><img src="img/ashtenlogo.png" alt="Ashten Smith Logo">
      <nav>
        <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html"target="_self">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <main>
    <div>
      <div>
        <h1>Fancy meeting you here! The name's Ashten. <span>I’m a
            modern day problem solver, dot connector and user
            experience designer.</span></h1>
      </div>
    </div>
    <div>
      <div>
        <h2>My Work</h2><div>
            <div>
              <picture>
                <source srcset="img/inktank1.png" media="(max-width:767px)">
                <img src="img/inktank2.png" alt="My Image">
              </picture>
            </div>

          </div>
          <h3>Ink Tank</h3>
          <p>Find the perfect artist to make your
            tattoo experience as wonderful as it is
            permanent.</p>
          <p>A case study</p><a href="">Read more</a>
      </div>
    </div>
    <div>
      <div>Project 2</div>
    </div>
  </main>
  <footer id="contact">
    <a href="#contact">Contact</a>
    <div><a href="mailto:ashtensmith472@gmail.com">Email me</a>

    </div>
    <div>
      <!--Social Media Layout and Placeholders-->
      <a href="https://www.linkedin.com/in/ashten-smith-ba4648173/" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
      </a>


      <div>
        <p>Copyright Ashten Smith 2021</p>
      </div>
  </footer>
</body>

</html>
